*********************************************
**** Help
*********************************************

From the R command line

help(package="MBatch")

Will list the description and the exposed functions and classes for this package.

With the package loaded, ?methodname will get the help for a method and class?classname will get the help for a class.

*********************************************
**** Cairo Prerequisites (OS level)
*********************************************

The R Package Cairo (http://www.rforge.net/Cairo/) is dependent on the Cairo Graphics Library.

Please check http://www.cairographics.org/ for Windows and Linux prerequisites.

When installing the Cairo R package, if the complaint is about Cairo.h, you need to Cairo Development OS package installed.

*********************************************
**** R Versions
*********************************************

We compile for R/4+

*******************************************
**** Python environment
*******************************************

MBatch requires a Python environment

See main README.md

*********************************************
**** Installing Other Required Packages (R Command Line)
*********************************************

See main README.md

